<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Smart RH</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/Ressource/Images/ASRH_logo.png</normaloff>:/Ressource/Images/ASRH_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_17">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>190</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>190</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>-40</x>
            <y>-120</y>
            <width>301</width>
            <height>231</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 132, 247);
border-bottom-left-radius:110px;
border-bottom-right-radius:110px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QFrame" name="frame_19">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>40</y>
            <width>121</width>
            <height>111</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border:3px solid;
border-radius:45px;
image: url(:/Ressource/Images/ASRH_logo.png);
border-color: rgb(85, 132, 247);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>201</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Advanced Smart RH</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Space Age</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
background-color:none;</string>
          </property>
          <property name="text">
           <string>ASRH</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_18">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background:#fff;
}
QPushButton{
	text-align:left;
	padding-left:10px;
	border:none;
	color: rgb(109, 110, 111);
}
QPushButton:hover{
	background-color: rgb(240, 242, 245);
	color: rgb(85, 132, 247);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-9</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="MenuPointageBtn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>2</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string> Pointage intelligent</string>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/GrisIcon/Images/GrisIcon/check-circle.svg</normaloff>:/GrisIcon/Images/GrisIcon/check-circle.svg</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="MenuPaieBtn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Paie automatisée</string>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/GrisIcon/Images/GrisIcon/credit-card.svg</normaloff>:/GrisIcon/Images/GrisIcon/credit-card.svg</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="MenuRhBtn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>60</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Ressource humaine</string>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/GrisIcon/Images/GrisIcon/users.svg</normaloff>:/GrisIcon/Images/GrisIcon/users.svg</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="MenuAdminBtn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>90</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Administration</string>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/GrisIcon/Images/GrisIcon/columns.svg</normaloff>:/GrisIcon/Images/GrisIcon/columns.svg</iconset>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="HomeFrame">
            <property name="styleSheet">
             <string notr="true">QLabel#HomeLabel{
	background-color: rgb(85, 132, 247);
	border-radius:4px;
	color: rgb(240, 242, 245);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>8</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelMenuIcon">
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MS Serif</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/GrisIcon/Images/GrisIcon/align-right.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="HomeLabel">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>52</width>
                 <height>28</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Condensed</family>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Menu</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Roboto Light</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Pointage intelligent</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="maximumSize">
             <size>
              <width>230</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelShearchIcon">
               <property name="maximumSize">
                <size>
                 <width>33</width>
                 <height>18</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/GrisIcon/Images/GrisIcon/search.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditSearch">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="placeholderText">
                <string>Rechercher ...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>133</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel:hover,QPushButton:hover{
background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.522, y2:1, stop:0 rgba(96, 166, 252, 0.3), stop:1 rgba(105, 131, 243, 0.3));
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="labelRediusIcon">
               <property name="styleSheet">
                <string notr="true">image: url(:/GrisIcon/Images/GrisIcon/minus.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelShowHideMenu">
               <property name="styleSheet">
                <string notr="true">image: url(:/GrisIcon/Images/GrisIcon/chevron-down.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelParaIcon">
               <property name="styleSheet">
                <string notr="true">image: url(:/GrisIcon/Images/GrisIcon/settings.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="labelNotifIcon">
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>18</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/GrisIcon/Images/GrisIcon/bell.svg</normaloff>:/GrisIcon/Images/GrisIcon/bell.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelQuitIcon">
               <property name="styleSheet">
                <string notr="true">image: url(:/GrisIcon/Images/GrisIcon/power.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="Menu">
         <property name="styleSheet">
          <string notr="true">QWidget#Accueil{
background-color: rgb(240, 242, 245);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="Accueil">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="MenuCache">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame#MenuCache{
	border-radius:4px;
	background-color: rgb(255, 255, 255);
}

QPushButton{
	color:#fff;
	border-radius:7px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(96, 166, 252, 255), stop:1 rgba(105, 131, 243, 255));

}
QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(104, 176, 255, 255), stop:1 rgba(115, 141, 253, 255));
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="HistoriqueBtn">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>8</y>
                <width>141</width>
                <height>33</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Historique pointage</string>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/BlancIcone/Images/BlancIcon/clock.svg</normaloff>:/BlancIcone/Images/BlancIcon/clock.svg</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="SuivieEmployer">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>8</y>
                <width>181</width>
                <height>33</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Suivie ressource humaine</string>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/BlancIcone/Images/BlancIcon/trending-up.svg</normaloff>:/BlancIcone/Images/BlancIcon/trending-up.svg</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="EmployerBtn">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>8</y>
                <width>141</width>
                <height>33</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Effectifs</string>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/BlancIcone/Images/BlancIcon/users.svg</normaloff>:/BlancIcone/Images/BlancIcon/users.svg</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="AddEmployerBtn">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>8</y>
                <width>31</width>
                <height>33</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/BlancIcone/Images/BlancIcon/user-plus.svg</normaloff>:/BlancIcone/Images/BlancIcon/user-plus.svg</iconset>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="PointageDashbord">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>164</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame#PointageDashbord{
	border-radius:4px;
	background-color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QFrame" name="frameInfo">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="minimumSize">
                    <size>
                     <width>320</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>320</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelDate">
                   <property name="font">
                    <font>
                     <family>Roboto Lt</family>
                     <pointsize>12</pointsize>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">margin-left:10px;</string>
                   </property>
                   <property name="text">
                    <string>16/09/2022</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_14">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="font">
                       <font>
                        <family>Roboto Lt</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Présent</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="PresentVal">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Roboto Lt</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(85, 132, 247);</string>
                      </property>
                      <property name="text">
                       <string>46</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_15">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="font">
                       <font>
                        <family>Roboto Lt</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Absent</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="AbsentVal">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Roboto Lt</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(85, 132, 247);</string>
                      </property>
                      <property name="text">
                       <string>04</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="Section2Pointage">
                <property name="styleSheet">
                 <string notr="true">QFrame#frameAuj{
	border-radius:7px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(96, 166, 252, 255), stop:1 rgba(105, 131, 243, 255));
}

QFrame#framePre{
border-radius:7px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(129, 153, 252, 255), stop:1 rgba(146, 118, 244, 255));
}

QFrame#frameAbs{
border-radius:7px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(203, 121, 247, 255), stop:1 rgba(136, 101, 221, 255));
}


QFrame#frameSanc{
border-radius:7px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(236, 137, 160, 255), stop:1 rgba(180, 94, 188, 255));
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="PointageBox">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="PointageBtn">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>93</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border:none;
border-image: url(:/Ressource/Images/webcam.png);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frameAuj">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_5">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="pushButton_2">
                         <property name="minimumSize">
                          <size>
                           <width>35</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>35</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:17px;
background-color: rgba(240, 242, 245,0.3);
</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="img.qrc">
                           <normaloff>:/BlancIcone/Images/BlancIcon/users.svg</normaloff>:/BlancIcone/Images/BlancIcon/users.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>22</width>
                           <height>22</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="labelTotalPersonnal">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>20</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="text">
                          <string>47</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="text">
                          <string>Effectif</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="framePre">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_10">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="pushButton_3">
                         <property name="minimumSize">
                          <size>
                           <width>35</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>35</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:17px;
background-color: rgba(240, 242, 245,0.3);
</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="img.qrc">
                           <normaloff>:/BlancIcone/Images/BlancIcon/user-check.svg</normaloff>:/BlancIcone/Images/BlancIcon/user-check.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>22</width>
                           <height>22</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="labelTotalPresent">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>20</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="text">
                          <string>42</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="text">
                          <string>Présent(es)</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frameAbs">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="pushButton_4">
                         <property name="minimumSize">
                          <size>
                           <width>35</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>35</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:17px;
background-color: rgba(240, 242, 245,0.3);
</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="img.qrc">
                           <normaloff>:/BlancIcone/Images/BlancIcon/user-minus.svg</normaloff>:/BlancIcone/Images/BlancIcon/user-minus.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>22</width>
                           <height>22</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="labelTotalAbsent">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>20</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="text">
                          <string>4</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_11">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="text">
                          <string>Absent(es)</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frameSanc">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="pushButton_5">
                         <property name="minimumSize">
                          <size>
                           <width>35</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>35</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:17px;
background-color: rgba(240, 242, 245,0.3);
</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="img.qrc">
                           <normaloff>:/BlancIcone/Images/BlancIcon/user-x.svg</normaloff>:/BlancIcone/Images/BlancIcon/user-x.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>22</width>
                           <height>22</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="labelTotalSanctionne">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>20</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <widget class="QLabel" name="label_17">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="text">
                          <string>Sanctionné(es)</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="PaginationPointage">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="PaginationPage1">
              <property name="styleSheet">
               <string notr="true">QWidget#PaginationPage1{
border-radius:4px;
background-color: rgb(255, 255, 255);
}
QHeaderView,QHeaderView::section {
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.522, y2:1, stop:0 rgba(96, 166, 252, 255), stop:1 rgba(105, 131, 243, 255));
	height:30px;
    color: &quot;#eee&quot;;
	font-weight:bold;
    font-size: 15px;
    padding: 4px;
	border:none;
}

QTreeWidget#TableAujourdhui{
border:none;
}


QTreeWidget#TableAujourdhui:item{
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.522, y2:1, stop:0 rgba(96, 166, 252, 0.2), stop:1 rgba(105, 131, 243, 0.2));
}
QTreeWidget#TableAujourdhui:item:hover{
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.522, y2:1, stop:0 rgba(96, 166, 252, 0.3), stop:1 rgba(105, 131, 243, 0.3));
}
QTreeWidget#TableAujourdhui:item:selected{
	background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.522, y2:1, stop:0 rgba(96, 166, 252, 0.6), stop:1 rgba(105, 131, 243, 0.6));
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QPushButton" name="UpdateBtn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#UpdateBtn{
border:none;
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.522, y2:1, stop:0 rgba(96, 166, 252, 255), stop:1 rgba(105, 131, 243, 255));
color:#fff;
}
QPushButton#UpdateBtn:pressed{
background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.522, y2:1, stop:0 rgba(91, 161, 249, 255), stop:1 rgba(100, 126, 238, 255));
}</string>
                 </property>
                 <property name="text">
                  <string>Actualiser le tableau</string>
                 </property>
                 <property name="icon">
                  <iconset resource="img.qrc">
                   <normaloff>:/BlancIcone/Images/BlancIcon/refresh-cw.svg</normaloff>:/BlancIcone/Images/BlancIcon/refresh-cw.svg</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="TableAujourdhui">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="indentation">
                  <number>0</number>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <property name="animated">
                  <bool>true</bool>
                 </property>
                 <property name="expandsOnDoubleClick">
                  <bool>true</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string>Matricule</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Nom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Heure d'arrivée</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Heure de depart</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Date</string>
                  </property>
                 </column>
                 <item>
                  <property name="text">
                   <string>6584</string>
                  </property>
                  <property name="text">
                   <string>Otchoumou Angbeni</string>
                  </property>
                  <property name="text">
                   <string>07:24:44</string>
                  </property>
                  <property name="text">
                   <string>17:03:23</string>
                  </property>
                  <property name="text">
                   <string>16-06-2022</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2554</string>
                  </property>
                  <property name="text">
                   <string>Koffi Sanogo</string>
                  </property>
                  <property name="text">
                   <string>08:02:22</string>
                  </property>
                  <property name="text">
                   <string>17:06:13</string>
                  </property>
                  <property name="text">
                   <string>16-06-2022</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAcceuil">
   <property name="text">
    <string>Acceuil</string>
   </property>
  </action>
  <action name="actionD_connexion">
   <property name="text">
    <string>Déconnexion</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
