<RCC>
  <qresource prefix="Ressource">
    <file>Images/webcam.png</file>
    <file>Images/ASRH_logo.png</file>
  </qresource>
  <qresource prefix="BlancIcone">
    <file>Images/BlancIcon/activity.svg</file>
    <file>Images/BlancIcon/airplay.svg</file>
    <file>Images/BlancIcon/alert-circle.svg</file>
    <file>Images/BlancIcon/alert-octagon.svg</file>
    <file>Images/BlancIcon/alert-triangle.svg</file>
    <file>Images/BlancIcon/align-center.svg</file>
    <file>Images/BlancIcon/align-justify.svg</file>
    <file>Images/BlancIcon/align-left.svg</file>
    <file>Images/BlancIcon/align-right.svg</file>
    <file>Images/BlancIcon/anchor.svg</file>
    <file>Images/BlancIcon/aperture.svg</file>
    <file>Images/BlancIcon/archive.svg</file>
    <file>Images/BlancIcon/arrow-down.svg</file>
    <file>Images/BlancIcon/arrow-down-circle.svg</file>
    <file>Images/BlancIcon/arrow-down-left.svg</file>
    <file>Images/BlancIcon/arrow-down-right.svg</file>
    <file>Images/BlancIcon/arrow-left.svg</file>
    <file>Images/BlancIcon/arrow-left-circle.svg</file>
    <file>Images/BlancIcon/arrow-right.svg</file>
    <file>Images/BlancIcon/arrow-right-circle.svg</file>
    <file>Images/BlancIcon/arrow-up.svg</file>
    <file>Images/BlancIcon/arrow-up-circle.svg</file>
    <file>Images/BlancIcon/arrow-up-left.svg</file>
    <file>Images/BlancIcon/arrow-up-right.svg</file>
    <file>Images/BlancIcon/at-sign.svg</file>
    <file>Images/BlancIcon/award.svg</file>
    <file>Images/BlancIcon/bar-chart.svg</file>
    <file>Images/BlancIcon/bar-chart-2.svg</file>
    <file>Images/BlancIcon/battery.svg</file>
    <file>Images/BlancIcon/battery-charging.svg</file>
    <file>Images/BlancIcon/bell.svg</file>
    <file>Images/BlancIcon/bell-off.svg</file>
    <file>Images/BlancIcon/bluetooth.svg</file>
    <file>Images/BlancIcon/bold.svg</file>
    <file>Images/BlancIcon/book.svg</file>
    <file>Images/BlancIcon/bookmark.svg</file>
    <file>Images/BlancIcon/book-open.svg</file>
    <file>Images/BlancIcon/box.svg</file>
    <file>Images/BlancIcon/briefcase.svg</file>
    <file>Images/BlancIcon/calendar.svg</file>
    <file>Images/BlancIcon/camera.svg</file>
    <file>Images/BlancIcon/camera-off.svg</file>
    <file>Images/BlancIcon/cast.svg</file>
    <file>Images/BlancIcon/check.svg</file>
    <file>Images/BlancIcon/check-circle.svg</file>
    <file>Images/BlancIcon/check-square.svg</file>
    <file>Images/BlancIcon/chevron-down.svg</file>
    <file>Images/BlancIcon/chevron-left.svg</file>
    <file>Images/BlancIcon/chevron-right.svg</file>
    <file>Images/BlancIcon/chevrons-down.svg</file>
    <file>Images/BlancIcon/chevrons-left.svg</file>
    <file>Images/BlancIcon/chevrons-right.svg</file>
    <file>Images/BlancIcon/chevrons-up.svg</file>
    <file>Images/BlancIcon/chevron-up.svg</file>
    <file>Images/BlancIcon/chrome.svg</file>
    <file>Images/BlancIcon/circle.svg</file>
    <file>Images/BlancIcon/clipboard.svg</file>
    <file>Images/BlancIcon/clock.svg</file>
    <file>Images/BlancIcon/cloud.svg</file>
    <file>Images/BlancIcon/cloud-drizzle.svg</file>
    <file>Images/BlancIcon/cloud-lightning.svg</file>
    <file>Images/BlancIcon/cloud-off.svg</file>
    <file>Images/BlancIcon/cloud-rain.svg</file>
    <file>Images/BlancIcon/cloud-snow.svg</file>
    <file>Images/BlancIcon/code.svg</file>
    <file>Images/BlancIcon/codepen.svg</file>
    <file>Images/BlancIcon/codesandbox.svg</file>
    <file>Images/BlancIcon/coffee.svg</file>
    <file>Images/BlancIcon/columns.svg</file>
    <file>Images/BlancIcon/command.svg</file>
    <file>Images/BlancIcon/compass.svg</file>
    <file>Images/BlancIcon/copy.svg</file>
    <file>Images/BlancIcon/corner-down-left.svg</file>
    <file>Images/BlancIcon/corner-down-right.svg</file>
    <file>Images/BlancIcon/corner-left-down.svg</file>
    <file>Images/BlancIcon/corner-left-up.svg</file>
    <file>Images/BlancIcon/corner-right-down.svg</file>
    <file>Images/BlancIcon/corner-right-up.svg</file>
    <file>Images/BlancIcon/corner-up-left.svg</file>
    <file>Images/BlancIcon/corner-up-right.svg</file>
    <file>Images/BlancIcon/cpu.svg</file>
    <file>Images/BlancIcon/credit-card.svg</file>
    <file>Images/BlancIcon/crop.svg</file>
    <file>Images/BlancIcon/crosshair.svg</file>
    <file>Images/BlancIcon/database.svg</file>
    <file>Images/BlancIcon/delete.svg</file>
    <file>Images/BlancIcon/disc.svg</file>
    <file>Images/BlancIcon/divide.svg</file>
    <file>Images/BlancIcon/divide-circle.svg</file>
    <file>Images/BlancIcon/divide-square.svg</file>
    <file>Images/BlancIcon/dollar-sign.svg</file>
    <file>Images/BlancIcon/download.svg</file>
    <file>Images/BlancIcon/download-cloud.svg</file>
    <file>Images/BlancIcon/dribbble.svg</file>
    <file>Images/BlancIcon/droplet.svg</file>
    <file>Images/BlancIcon/edit.svg</file>
    <file>Images/BlancIcon/edit-2.svg</file>
    <file>Images/BlancIcon/edit-3.svg</file>
    <file>Images/BlancIcon/external-link.svg</file>
    <file>Images/BlancIcon/eye.svg</file>
    <file>Images/BlancIcon/eye-off.svg</file>
    <file>Images/BlancIcon/facebook.svg</file>
    <file>Images/BlancIcon/fast-forward.svg</file>
    <file>Images/BlancIcon/feather.svg</file>
    <file>Images/BlancIcon/figma.svg</file>
    <file>Images/BlancIcon/file.svg</file>
    <file>Images/BlancIcon/file-minus.svg</file>
    <file>Images/BlancIcon/file-plus.svg</file>
    <file>Images/BlancIcon/file-text.svg</file>
    <file>Images/BlancIcon/film.svg</file>
    <file>Images/BlancIcon/filter.svg</file>
    <file>Images/BlancIcon/flag.svg</file>
    <file>Images/BlancIcon/folder.svg</file>
    <file>Images/BlancIcon/folder-minus.svg</file>
    <file>Images/BlancIcon/folder-plus.svg</file>
    <file>Images/BlancIcon/framer.svg</file>
    <file>Images/BlancIcon/frown.svg</file>
    <file>Images/BlancIcon/gift.svg</file>
    <file>Images/BlancIcon/git-branch.svg</file>
    <file>Images/BlancIcon/git-commit.svg</file>
    <file>Images/BlancIcon/github.svg</file>
    <file>Images/BlancIcon/gitlab.svg</file>
    <file>Images/BlancIcon/git-merge.svg</file>
    <file>Images/BlancIcon/git-pull-request.svg</file>
    <file>Images/BlancIcon/globe.svg</file>
    <file>Images/BlancIcon/grid.svg</file>
    <file>Images/BlancIcon/hard-drive.svg</file>
    <file>Images/BlancIcon/hash.svg</file>
    <file>Images/BlancIcon/headphones.svg</file>
    <file>Images/BlancIcon/heart.svg</file>
    <file>Images/BlancIcon/help-circle.svg</file>
    <file>Images/BlancIcon/hexagon.svg</file>
    <file>Images/BlancIcon/home.svg</file>
    <file>Images/BlancIcon/image.svg</file>
    <file>Images/BlancIcon/inbox.svg</file>
    <file>Images/BlancIcon/info.svg</file>
    <file>Images/BlancIcon/instagram.svg</file>
    <file>Images/BlancIcon/italic.svg</file>
    <file>Images/BlancIcon/key.svg</file>
    <file>Images/BlancIcon/layers.svg</file>
    <file>Images/BlancIcon/layout.svg</file>
    <file>Images/BlancIcon/life-buoy.svg</file>
    <file>Images/BlancIcon/link.svg</file>
    <file>Images/BlancIcon/link-2.svg</file>
    <file>Images/BlancIcon/linkedin.svg</file>
    <file>Images/BlancIcon/list.svg</file>
    <file>Images/BlancIcon/loader.svg</file>
    <file>Images/BlancIcon/lock.svg</file>
    <file>Images/BlancIcon/log-in.svg</file>
    <file>Images/BlancIcon/log-out.svg</file>
    <file>Images/BlancIcon/mail.svg</file>
    <file>Images/BlancIcon/map.svg</file>
    <file>Images/BlancIcon/map-pin.svg</file>
    <file>Images/BlancIcon/maximize.svg</file>
    <file>Images/BlancIcon/maximize-2.svg</file>
    <file>Images/BlancIcon/meh.svg</file>
    <file>Images/BlancIcon/menu.svg</file>
    <file>Images/BlancIcon/message-circle.svg</file>
    <file>Images/BlancIcon/message-square.svg</file>
    <file>Images/BlancIcon/mic.svg</file>
    <file>Images/BlancIcon/mic-off.svg</file>
    <file>Images/BlancIcon/minimize.svg</file>
    <file>Images/BlancIcon/minimize-2.svg</file>
    <file>Images/BlancIcon/minus.svg</file>
    <file>Images/BlancIcon/minus-circle.svg</file>
    <file>Images/BlancIcon/minus-square.svg</file>
    <file>Images/BlancIcon/monitor.svg</file>
    <file>Images/BlancIcon/moon.svg</file>
    <file>Images/BlancIcon/more-horizontal.svg</file>
    <file>Images/BlancIcon/more-vertical.svg</file>
    <file>Images/BlancIcon/mouse-pointer.svg</file>
    <file>Images/BlancIcon/move.svg</file>
    <file>Images/BlancIcon/music.svg</file>
    <file>Images/BlancIcon/navigation.svg</file>
    <file>Images/BlancIcon/navigation-2.svg</file>
    <file>Images/BlancIcon/octagon.svg</file>
    <file>Images/BlancIcon/package.svg</file>
    <file>Images/BlancIcon/paperclip.svg</file>
    <file>Images/BlancIcon/pause.svg</file>
    <file>Images/BlancIcon/pause-circle.svg</file>
    <file>Images/BlancIcon/pen-tool.svg</file>
    <file>Images/BlancIcon/percent.svg</file>
    <file>Images/BlancIcon/phone.svg</file>
    <file>Images/BlancIcon/phone-call.svg</file>
    <file>Images/BlancIcon/phone-forwarded.svg</file>
    <file>Images/BlancIcon/phone-incoming.svg</file>
    <file>Images/BlancIcon/phone-missed.svg</file>
    <file>Images/BlancIcon/phone-off.svg</file>
    <file>Images/BlancIcon/phone-outgoing.svg</file>
    <file>Images/BlancIcon/pie-chart.svg</file>
    <file>Images/BlancIcon/play.svg</file>
    <file>Images/BlancIcon/play-circle.svg</file>
    <file>Images/BlancIcon/plus.svg</file>
    <file>Images/BlancIcon/plus-circle.svg</file>
    <file>Images/BlancIcon/plus-square.svg</file>
    <file>Images/BlancIcon/pocket.svg</file>
    <file>Images/BlancIcon/power.svg</file>
    <file>Images/BlancIcon/printer.svg</file>
    <file>Images/BlancIcon/radio.svg</file>
    <file>Images/BlancIcon/refresh-ccw.svg</file>
    <file>Images/BlancIcon/refresh-cw.svg</file>
    <file>Images/BlancIcon/repeat.svg</file>
    <file>Images/BlancIcon/rewind.svg</file>
    <file>Images/BlancIcon/rotate-ccw.svg</file>
    <file>Images/BlancIcon/rotate-cw.svg</file>
    <file>Images/BlancIcon/rss.svg</file>
    <file>Images/BlancIcon/save.svg</file>
    <file>Images/BlancIcon/scissors.svg</file>
    <file>Images/BlancIcon/search.svg</file>
    <file>Images/BlancIcon/send.svg</file>
    <file>Images/BlancIcon/server.svg</file>
    <file>Images/BlancIcon/settings.svg</file>
    <file>Images/BlancIcon/share.svg</file>
    <file>Images/BlancIcon/share-2.svg</file>
    <file>Images/BlancIcon/shield.svg</file>
    <file>Images/BlancIcon/shield-off.svg</file>
    <file>Images/BlancIcon/shopping-bag.svg</file>
    <file>Images/BlancIcon/shopping-cart.svg</file>
    <file>Images/BlancIcon/shuffle.svg</file>
    <file>Images/BlancIcon/sidebar.svg</file>
    <file>Images/BlancIcon/skip-back.svg</file>
    <file>Images/BlancIcon/skip-forward.svg</file>
    <file>Images/BlancIcon/slack.svg</file>
    <file>Images/BlancIcon/slash.svg</file>
    <file>Images/BlancIcon/sliders.svg</file>
    <file>Images/BlancIcon/smartphone.svg</file>
    <file>Images/BlancIcon/smile.svg</file>
    <file>Images/BlancIcon/speaker.svg</file>
    <file>Images/BlancIcon/square.svg</file>
    <file>Images/BlancIcon/star.svg</file>
    <file>Images/BlancIcon/stop-circle.svg</file>
    <file>Images/BlancIcon/sun.svg</file>
    <file>Images/BlancIcon/sunrise.svg</file>
    <file>Images/BlancIcon/sunset.svg</file>
    <file>Images/BlancIcon/table.svg</file>
    <file>Images/BlancIcon/tablet.svg</file>
    <file>Images/BlancIcon/tag.svg</file>
    <file>Images/BlancIcon/target.svg</file>
    <file>Images/BlancIcon/terminal.svg</file>
    <file>Images/BlancIcon/thermometer.svg</file>
    <file>Images/BlancIcon/thumbs-down.svg</file>
    <file>Images/BlancIcon/thumbs-up.svg</file>
    <file>Images/BlancIcon/toggle-left.svg</file>
    <file>Images/BlancIcon/toggle-right.svg</file>
    <file>Images/BlancIcon/tool.svg</file>
    <file>Images/BlancIcon/trash.svg</file>
    <file>Images/BlancIcon/trash-2.svg</file>
    <file>Images/BlancIcon/trello.svg</file>
    <file>Images/BlancIcon/trending-down.svg</file>
    <file>Images/BlancIcon/trending-up.svg</file>
    <file>Images/BlancIcon/triangle.svg</file>
    <file>Images/BlancIcon/truck.svg</file>
    <file>Images/BlancIcon/tv.svg</file>
    <file>Images/BlancIcon/twitch.svg</file>
    <file>Images/BlancIcon/twitter.svg</file>
    <file>Images/BlancIcon/type.svg</file>
    <file>Images/BlancIcon/umbrella.svg</file>
    <file>Images/BlancIcon/underline.svg</file>
    <file>Images/BlancIcon/unlock.svg</file>
    <file>Images/BlancIcon/upload.svg</file>
    <file>Images/BlancIcon/upload-cloud.svg</file>
    <file>Images/BlancIcon/user.svg</file>
    <file>Images/BlancIcon/user-check.svg</file>
    <file>Images/BlancIcon/user-minus.svg</file>
    <file>Images/BlancIcon/user-plus.svg</file>
    <file>Images/BlancIcon/users.svg</file>
    <file>Images/BlancIcon/user-x.svg</file>
    <file>Images/BlancIcon/video.svg</file>
    <file>Images/BlancIcon/video-off.svg</file>
    <file>Images/BlancIcon/voicemail.svg</file>
    <file>Images/BlancIcon/volume.svg</file>
    <file>Images/BlancIcon/volume-1.svg</file>
    <file>Images/BlancIcon/volume-2.svg</file>
    <file>Images/BlancIcon/volume-x.svg</file>
    <file>Images/BlancIcon/watch.svg</file>
    <file>Images/BlancIcon/wifi.svg</file>
    <file>Images/BlancIcon/wifi-off.svg</file>
    <file>Images/BlancIcon/wind.svg</file>
    <file>Images/BlancIcon/x.svg</file>
    <file>Images/BlancIcon/x-circle.svg</file>
    <file>Images/BlancIcon/x-octagon.svg</file>
    <file>Images/BlancIcon/x-square.svg</file>
    <file>Images/BlancIcon/youtube.svg</file>
    <file>Images/BlancIcon/zap.svg</file>
    <file>Images/BlancIcon/zap-off.svg</file>
    <file>Images/BlancIcon/zoom-in.svg</file>
    <file>Images/BlancIcon/zoom-out.svg</file>
  </qresource>
  <qresource prefix="GrisIcon">
    <file>Images/GrisIcon/activity.svg</file>
    <file>Images/GrisIcon/airplay.svg</file>
    <file>Images/GrisIcon/alert-circle.svg</file>
    <file>Images/GrisIcon/alert-octagon.svg</file>
    <file>Images/GrisIcon/alert-triangle.svg</file>
    <file>Images/GrisIcon/align-center.svg</file>
    <file>Images/GrisIcon/align-justify.svg</file>
    <file>Images/GrisIcon/align-left.svg</file>
    <file>Images/GrisIcon/align-right.svg</file>
    <file>Images/GrisIcon/anchor.svg</file>
    <file>Images/GrisIcon/aperture.svg</file>
    <file>Images/GrisIcon/archive.svg</file>
    <file>Images/GrisIcon/arrow-down.svg</file>
    <file>Images/GrisIcon/arrow-down-circle.svg</file>
    <file>Images/GrisIcon/arrow-down-left.svg</file>
    <file>Images/GrisIcon/arrow-down-right.svg</file>
    <file>Images/GrisIcon/arrow-left.svg</file>
    <file>Images/GrisIcon/arrow-left-circle.svg</file>
    <file>Images/GrisIcon/arrow-right.svg</file>
    <file>Images/GrisIcon/arrow-right-circle.svg</file>
    <file>Images/GrisIcon/arrow-up.svg</file>
    <file>Images/GrisIcon/arrow-up-circle.svg</file>
    <file>Images/GrisIcon/arrow-up-left.svg</file>
    <file>Images/GrisIcon/arrow-up-right.svg</file>
    <file>Images/GrisIcon/at-sign.svg</file>
    <file>Images/GrisIcon/award.svg</file>
    <file>Images/GrisIcon/bar-chart.svg</file>
    <file>Images/GrisIcon/bar-chart-2.svg</file>
    <file>Images/GrisIcon/battery.svg</file>
    <file>Images/GrisIcon/battery-charging.svg</file>
    <file>Images/GrisIcon/bell.svg</file>
    <file>Images/GrisIcon/bell-off.svg</file>
    <file>Images/GrisIcon/bluetooth.svg</file>
    <file>Images/GrisIcon/bold.svg</file>
    <file>Images/GrisIcon/book.svg</file>
    <file>Images/GrisIcon/bookmark.svg</file>
    <file>Images/GrisIcon/book-open.svg</file>
    <file>Images/GrisIcon/box.svg</file>
    <file>Images/GrisIcon/briefcase.svg</file>
    <file>Images/GrisIcon/calendar.svg</file>
    <file>Images/GrisIcon/camera.svg</file>
    <file>Images/GrisIcon/camera-off.svg</file>
    <file>Images/GrisIcon/cast.svg</file>
    <file>Images/GrisIcon/check.svg</file>
    <file>Images/GrisIcon/check-circle.svg</file>
    <file>Images/GrisIcon/check-square.svg</file>
    <file>Images/GrisIcon/chevron-down.svg</file>
    <file>Images/GrisIcon/chevron-left.svg</file>
    <file>Images/GrisIcon/chevron-right.svg</file>
    <file>Images/GrisIcon/chevrons-down.svg</file>
    <file>Images/GrisIcon/chevrons-left.svg</file>
    <file>Images/GrisIcon/chevrons-right.svg</file>
    <file>Images/GrisIcon/chevrons-up.svg</file>
    <file>Images/GrisIcon/chevron-up.svg</file>
    <file>Images/GrisIcon/chrome.svg</file>
    <file>Images/GrisIcon/circle.svg</file>
    <file>Images/GrisIcon/clipboard.svg</file>
    <file>Images/GrisIcon/clock.svg</file>
    <file>Images/GrisIcon/cloud.svg</file>
    <file>Images/GrisIcon/cloud-drizzle.svg</file>
    <file>Images/GrisIcon/cloud-lightning.svg</file>
    <file>Images/GrisIcon/cloud-off.svg</file>
    <file>Images/GrisIcon/cloud-rain.svg</file>
    <file>Images/GrisIcon/cloud-snow.svg</file>
    <file>Images/GrisIcon/code.svg</file>
    <file>Images/GrisIcon/codepen.svg</file>
    <file>Images/GrisIcon/codesandbox.svg</file>
    <file>Images/GrisIcon/coffee.svg</file>
    <file>Images/GrisIcon/columns.svg</file>
    <file>Images/GrisIcon/command.svg</file>
    <file>Images/GrisIcon/compass.svg</file>
    <file>Images/GrisIcon/copy.svg</file>
    <file>Images/GrisIcon/corner-down-left.svg</file>
    <file>Images/GrisIcon/corner-down-right.svg</file>
    <file>Images/GrisIcon/corner-left-down.svg</file>
    <file>Images/GrisIcon/corner-left-up.svg</file>
    <file>Images/GrisIcon/corner-right-down.svg</file>
    <file>Images/GrisIcon/corner-right-up.svg</file>
    <file>Images/GrisIcon/corner-up-left.svg</file>
    <file>Images/GrisIcon/corner-up-right.svg</file>
    <file>Images/GrisIcon/cpu.svg</file>
    <file>Images/GrisIcon/credit-card.svg</file>
    <file>Images/GrisIcon/crop.svg</file>
    <file>Images/GrisIcon/crosshair.svg</file>
    <file>Images/GrisIcon/database.svg</file>
    <file>Images/GrisIcon/delete.svg</file>
    <file>Images/GrisIcon/disc.svg</file>
    <file>Images/GrisIcon/divide.svg</file>
    <file>Images/GrisIcon/divide-circle.svg</file>
    <file>Images/GrisIcon/divide-square.svg</file>
    <file>Images/GrisIcon/dollar-sign.svg</file>
    <file>Images/GrisIcon/download.svg</file>
    <file>Images/GrisIcon/download-cloud.svg</file>
    <file>Images/GrisIcon/dribbble.svg</file>
    <file>Images/GrisIcon/droplet.svg</file>
    <file>Images/GrisIcon/edit.svg</file>
    <file>Images/GrisIcon/edit-2.svg</file>
    <file>Images/GrisIcon/edit-3.svg</file>
    <file>Images/GrisIcon/external-link.svg</file>
    <file>Images/GrisIcon/eye.svg</file>
    <file>Images/GrisIcon/eye-off.svg</file>
    <file>Images/GrisIcon/facebook.svg</file>
    <file>Images/GrisIcon/fast-forward.svg</file>
    <file>Images/GrisIcon/feather.svg</file>
    <file>Images/GrisIcon/figma.svg</file>
    <file>Images/GrisIcon/file.svg</file>
    <file>Images/GrisIcon/file-minus.svg</file>
    <file>Images/GrisIcon/file-plus.svg</file>
    <file>Images/GrisIcon/file-text.svg</file>
    <file>Images/GrisIcon/film.svg</file>
    <file>Images/GrisIcon/filter.svg</file>
    <file>Images/GrisIcon/flag.svg</file>
    <file>Images/GrisIcon/folder.svg</file>
    <file>Images/GrisIcon/folder-minus.svg</file>
    <file>Images/GrisIcon/folder-plus.svg</file>
    <file>Images/GrisIcon/framer.svg</file>
    <file>Images/GrisIcon/frown.svg</file>
    <file>Images/GrisIcon/gift.svg</file>
    <file>Images/GrisIcon/git-branch.svg</file>
    <file>Images/GrisIcon/git-commit.svg</file>
    <file>Images/GrisIcon/github.svg</file>
    <file>Images/GrisIcon/gitlab.svg</file>
    <file>Images/GrisIcon/git-merge.svg</file>
    <file>Images/GrisIcon/git-pull-request.svg</file>
    <file>Images/GrisIcon/globe.svg</file>
    <file>Images/GrisIcon/grid.svg</file>
    <file>Images/GrisIcon/hard-drive.svg</file>
    <file>Images/GrisIcon/hash.svg</file>
    <file>Images/GrisIcon/headphones.svg</file>
    <file>Images/GrisIcon/heart.svg</file>
    <file>Images/GrisIcon/help-circle.svg</file>
    <file>Images/GrisIcon/hexagon.svg</file>
    <file>Images/GrisIcon/home.svg</file>
    <file>Images/GrisIcon/image.svg</file>
    <file>Images/GrisIcon/inbox.svg</file>
    <file>Images/GrisIcon/info.svg</file>
    <file>Images/GrisIcon/instagram.svg</file>
    <file>Images/GrisIcon/italic.svg</file>
    <file>Images/GrisIcon/key.svg</file>
    <file>Images/GrisIcon/layers.svg</file>
    <file>Images/GrisIcon/layout.svg</file>
    <file>Images/GrisIcon/life-buoy.svg</file>
    <file>Images/GrisIcon/link.svg</file>
    <file>Images/GrisIcon/link-2.svg</file>
    <file>Images/GrisIcon/linkedin.svg</file>
    <file>Images/GrisIcon/list.svg</file>
    <file>Images/GrisIcon/loader.svg</file>
    <file>Images/GrisIcon/lock.svg</file>
    <file>Images/GrisIcon/log-in.svg</file>
    <file>Images/GrisIcon/log-out.svg</file>
    <file>Images/GrisIcon/mail.svg</file>
    <file>Images/GrisIcon/map.svg</file>
    <file>Images/GrisIcon/map-pin.svg</file>
    <file>Images/GrisIcon/maximize.svg</file>
    <file>Images/GrisIcon/maximize-2.svg</file>
    <file>Images/GrisIcon/meh.svg</file>
    <file>Images/GrisIcon/menu.svg</file>
    <file>Images/GrisIcon/message-circle.svg</file>
    <file>Images/GrisIcon/message-square.svg</file>
    <file>Images/GrisIcon/mic.svg</file>
    <file>Images/GrisIcon/mic-off.svg</file>
    <file>Images/GrisIcon/minimize.svg</file>
    <file>Images/GrisIcon/minimize-2.svg</file>
    <file>Images/GrisIcon/minus.svg</file>
    <file>Images/GrisIcon/minus-circle.svg</file>
    <file>Images/GrisIcon/minus-square.svg</file>
    <file>Images/GrisIcon/monitor.svg</file>
    <file>Images/GrisIcon/moon.svg</file>
    <file>Images/GrisIcon/more-horizontal.svg</file>
    <file>Images/GrisIcon/more-vertical.svg</file>
    <file>Images/GrisIcon/mouse-pointer.svg</file>
    <file>Images/GrisIcon/move.svg</file>
    <file>Images/GrisIcon/music.svg</file>
    <file>Images/GrisIcon/navigation.svg</file>
    <file>Images/GrisIcon/navigation-2.svg</file>
    <file>Images/GrisIcon/octagon.svg</file>
    <file>Images/GrisIcon/package.svg</file>
    <file>Images/GrisIcon/paperclip.svg</file>
    <file>Images/GrisIcon/pause.svg</file>
    <file>Images/GrisIcon/pause-circle.svg</file>
    <file>Images/GrisIcon/pen-tool.svg</file>
    <file>Images/GrisIcon/percent.svg</file>
    <file>Images/GrisIcon/phone.svg</file>
    <file>Images/GrisIcon/phone-call.svg</file>
    <file>Images/GrisIcon/phone-forwarded.svg</file>
    <file>Images/GrisIcon/phone-incoming.svg</file>
    <file>Images/GrisIcon/phone-missed.svg</file>
    <file>Images/GrisIcon/phone-off.svg</file>
    <file>Images/GrisIcon/phone-outgoing.svg</file>
    <file>Images/GrisIcon/pie-chart.svg</file>
    <file>Images/GrisIcon/play.svg</file>
    <file>Images/GrisIcon/play-circle.svg</file>
    <file>Images/GrisIcon/plus.svg</file>
    <file>Images/GrisIcon/plus-circle.svg</file>
    <file>Images/GrisIcon/plus-square.svg</file>
    <file>Images/GrisIcon/pocket.svg</file>
    <file>Images/GrisIcon/power.svg</file>
    <file>Images/GrisIcon/printer.svg</file>
    <file>Images/GrisIcon/radio.svg</file>
    <file>Images/GrisIcon/refresh-ccw.svg</file>
    <file>Images/GrisIcon/refresh-cw.svg</file>
    <file>Images/GrisIcon/repeat.svg</file>
    <file>Images/GrisIcon/rewind.svg</file>
    <file>Images/GrisIcon/rotate-ccw.svg</file>
    <file>Images/GrisIcon/rotate-cw.svg</file>
    <file>Images/GrisIcon/rss.svg</file>
    <file>Images/GrisIcon/save.svg</file>
    <file>Images/GrisIcon/scissors.svg</file>
    <file>Images/GrisIcon/search.svg</file>
    <file>Images/GrisIcon/send.svg</file>
    <file>Images/GrisIcon/server.svg</file>
    <file>Images/GrisIcon/settings.svg</file>
    <file>Images/GrisIcon/share.svg</file>
    <file>Images/GrisIcon/share-2.svg</file>
    <file>Images/GrisIcon/shield.svg</file>
    <file>Images/GrisIcon/shield-off.svg</file>
    <file>Images/GrisIcon/shopping-bag.svg</file>
    <file>Images/GrisIcon/shopping-cart.svg</file>
    <file>Images/GrisIcon/shuffle.svg</file>
    <file>Images/GrisIcon/sidebar.svg</file>
    <file>Images/GrisIcon/skip-back.svg</file>
    <file>Images/GrisIcon/skip-forward.svg</file>
    <file>Images/GrisIcon/slack.svg</file>
    <file>Images/GrisIcon/slash.svg</file>
    <file>Images/GrisIcon/sliders.svg</file>
    <file>Images/GrisIcon/smartphone.svg</file>
    <file>Images/GrisIcon/smile.svg</file>
    <file>Images/GrisIcon/speaker.svg</file>
    <file>Images/GrisIcon/square.svg</file>
    <file>Images/GrisIcon/star.svg</file>
    <file>Images/GrisIcon/stop-circle.svg</file>
    <file>Images/GrisIcon/sun.svg</file>
    <file>Images/GrisIcon/sunrise.svg</file>
    <file>Images/GrisIcon/sunset.svg</file>
    <file>Images/GrisIcon/table.svg</file>
    <file>Images/GrisIcon/tablet.svg</file>
    <file>Images/GrisIcon/tag.svg</file>
    <file>Images/GrisIcon/target.svg</file>
    <file>Images/GrisIcon/terminal.svg</file>
    <file>Images/GrisIcon/thermometer.svg</file>
    <file>Images/GrisIcon/thumbs-down.svg</file>
    <file>Images/GrisIcon/thumbs-up.svg</file>
    <file>Images/GrisIcon/toggle-left.svg</file>
    <file>Images/GrisIcon/toggle-right.svg</file>
    <file>Images/GrisIcon/tool.svg</file>
    <file>Images/GrisIcon/trash.svg</file>
    <file>Images/GrisIcon/trash-2.svg</file>
    <file>Images/GrisIcon/trello.svg</file>
    <file>Images/GrisIcon/trending-down.svg</file>
    <file>Images/GrisIcon/trending-up.svg</file>
    <file>Images/GrisIcon/triangle.svg</file>
    <file>Images/GrisIcon/truck.svg</file>
    <file>Images/GrisIcon/tv.svg</file>
    <file>Images/GrisIcon/twitch.svg</file>
    <file>Images/GrisIcon/twitter.svg</file>
    <file>Images/GrisIcon/type.svg</file>
    <file>Images/GrisIcon/umbrella.svg</file>
    <file>Images/GrisIcon/underline.svg</file>
    <file>Images/GrisIcon/unlock.svg</file>
    <file>Images/GrisIcon/upload.svg</file>
    <file>Images/GrisIcon/upload-cloud.svg</file>
    <file>Images/GrisIcon/user.svg</file>
    <file>Images/GrisIcon/user-check.svg</file>
    <file>Images/GrisIcon/user-minus.svg</file>
    <file>Images/GrisIcon/user-plus.svg</file>
    <file>Images/GrisIcon/users.svg</file>
    <file>Images/GrisIcon/user-x.svg</file>
    <file>Images/GrisIcon/video.svg</file>
    <file>Images/GrisIcon/video-off.svg</file>
    <file>Images/GrisIcon/voicemail.svg</file>
    <file>Images/GrisIcon/volume.svg</file>
    <file>Images/GrisIcon/volume-1.svg</file>
    <file>Images/GrisIcon/volume-2.svg</file>
    <file>Images/GrisIcon/volume-x.svg</file>
    <file>Images/GrisIcon/watch.svg</file>
    <file>Images/GrisIcon/wifi.svg</file>
    <file>Images/GrisIcon/wifi-off.svg</file>
    <file>Images/GrisIcon/wind.svg</file>
    <file>Images/GrisIcon/x.svg</file>
    <file>Images/GrisIcon/x-circle.svg</file>
    <file>Images/GrisIcon/x-octagon.svg</file>
    <file>Images/GrisIcon/x-square.svg</file>
    <file>Images/GrisIcon/youtube.svg</file>
    <file>Images/GrisIcon/zap.svg</file>
    <file>Images/GrisIcon/zap-off.svg</file>
    <file>Images/GrisIcon/zoom-in.svg</file>
    <file>Images/GrisIcon/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Autre">
    <file>Images/AutreIcon/alert-circle.svg</file>
  </qresource>
</RCC>
